DUNEBOT_APP_CONFIGURATION_CLIENT_TIMEOUT=5s
DUNEBOT_APP_CONFIGURATION_USER_AGENT=DuneBot/1.0.0
DUNEBOT_APP_CONFIGURATION_INSTALLATION_ID=
# this id is generated in the Github App installation process of the DuneBot app managed by teller
DUNEBOT_GITHUB_APP_INTEGRATION_ID=
# private key base64 encoded this key is defined in the github app DuneBot
DUNEBOT_GITHUB_APP_PRIVATE_KEY=
# this secret is defined in the github app DuneBot managed by teller
DUNEBOT_GITHUB_APP_WEBHOOK_SECRET=
# this id is defined in the github app DuneBot managed by teller
DUNEBOT_GITHUB_OAUTH_CLIENT_ID=
# this secret is defined in the github app DuneBot managed by teller
DUNEBOT_GITHUB_OAUTH_CLIENT_SECRET=
# this defines the redirect url for the github oauth process its configured in the github app DuneBot
DUNEBOT_GITHUB_OAUTH_REDIRECT_URL=https://example.com/api/github/auth
# this defines the scopes for the github oauth process its configured in the dunebot-infra workload
DUNEBOT_GITHUB_OAUTH_SCOPES=repo
DUNEBOT_GITHUB_V3_API_URL=https://api.github.com/
DUNEBOT_GITHUB_WEB_URL=https://github.com/
# ecdsa private key for JWT signing base64 encoded | or leave empty to disable JWT authentication managed by teller
DUNEBOT_JWT_PRIVATE_KEY=
# ecdsa public key for JWT verification base64 encoded | or leave empty to diable JWT authentication managed by teller
DUNEBOT_JWT_PUBLIC_KEY=
DUNEBOT_JWT_SERVER_ADDRESS=localhost:50051
# this is the address for the dunebot server that will handle github webhooks and providing the dashboard and api endpoints
DUNEBOT_SERVER_ADDRESS=0.0.0.0
DUNEBOT_SERVER_PORT=8080
# fetching dunebot.yml from local
LOCAL_CONFIG=true
# this defines the dunebot endpoint for the dispatch command to retrieve the github repositories that are managed by dunebot
DUNEBOT_REPOSITORY_ENDPOINT=https://example.com/devops/dunebot/api/installation/repositories
DUNEBOT_APP_CONFIGURATION_DEBUG_LOGGING=true
