{"version": 2, "width": 80, "height": 24, "timestamp": 1784816724, "idle_time_limit": 2.5, "env": {"SHELL": null, "TERM": "xterm-256color"}, "title": "DuneBot Installation Walkthrough"}
[0.00843, "o", "\r\n  ╔══════════════════════════════════════════════════════════════╗\r\n  ║          DuneBot — Installation Walkthrough                  ║\r\n  ║   Set up DuneBot for a private GitHub organization           ║\r\n  ╚══════════════════════════════════════════════════════════════╝\r\n\r\n  This recording covers the terminal portions of the install:\r\n  1. Clone the repo\r\n  2. Prepare the .env configuration\r\n  3. Deploy with Docker Compose\r\n  4. Connect a code-owner account\r\n  5. Add a dunebot.yaml to a repository\r\n  6. Verify with a test Pull Request\r\n"]
[1.212331, "o", "── Step 1 · Clone the repository ──────────────────────────────────\r\n"]
[2.417907, "o", "\u001b[32m$\u001b[0m g"]
[2.435223, "o", "i"]
[2.451832, "o", "t"]
[2.4684, "o", " "]
[2.484795, "o", "c"]
[2.501549, "o", "l"]
[2.518319, "o", "o"]
[2.534619, "o", "n"]
[2.55161, "o", "e"]
[2.568072, "o", " "]
[2.58467, "o", "h"]
[2.601628, "o", "t"]
[2.617925, "o", "t"]
[2.634768, "o", "p"]
[2.651629, "o", "s"]
[2.667981, "o", ":"]
[2.684799, "o", "/"]
[2.701098, "o", "/"]
[2.717756, "o", "g"]
[2.734208, "o", "i"]
[2.750671, "o", "t"]
[2.766935, "o", "h"]
[2.783786, "o", "u"]
[2.800753, "o", "b"]
[2.817413, "o", "."]
[2.833881, "o", "c"]
[2.850271, "o", "o"]
[2.866709, "o", "m"]
[2.883279, "o", "/"]
[2.899498, "o", "c"]
[2.916359, "o", "o"]
[2.933084, "o", "n"]
[2.949549, "o", "t"]
[2.966388, "o", "a"]
[2.982668, "o", "i"]
[2.999233, "o", "n"]
[3.01619, "o", "i"]
[3.03274, "o", "f"]
[3.049163, "o", "y"]
[3.065312, "o", "c"]
[3.08186, "o", "i"]
[3.098491, "o", "/"]
[3.11499, "o", "d"]
[3.131796, "o", "u"]
[3.148649, "o", "n"]
[3.16496, "o", "e"]
[3.181723, "o", "b"]
[3.198016, "o", "o"]
[3.214939, "o", "t"]
[3.231786, "o", "."]
[3.248892, "o", "g"]
[3.265475, "o", "i"]
[3.282033, "o", "t"]
[3.298621, "o", " "]
[3.314997, "o", "~"]
[3.331752, "o", "/"]
[3.348346, "o", "d"]
[3.365026, "o", "u"]
[3.381644, "o", "n"]
[3.398344, "o", "e"]
[3.415173, "o", "b"]
[3.431722, "o", "o"]
[3.448393, "o", "t"]
[3.464757, "o", "\r\n"]
[10.028012, "o", "Cloning into '/home/frank.ittermann/dunebot'...\r\n"]
[11.232809, "o", "\u001b[32m$\u001b[0m c"]
[11.249742, "o", "d"]
[11.266551, "o", " "]
[11.283404, "o", "~"]
[11.299702, "o", "/"]
[11.316393, "o", "d"]
[11.332972, "o", "u"]
[11.3496, "o", "n"]
[11.365909, "o", "e"]
[11.382638, "o", "b"]
[11.399493, "o", "o"]
[11.415867, "o", "t"]
[11.432243, "o", " "]
[11.448083, "o", "&"]
[11.464814, "o", "&"]
[11.481256, "o", " "]
[11.49809, "o", "l"]
[11.514815, "o", "s"]
[11.531358, "o", " "]
[11.5484, "o", "-"]
[11.565173, "o", "1"]
[11.581526, "o", "\r\n"]
[11.841943, "o", "Dockerfile\r\nDockerfile.debug\r\nMakefile\r\nPRIVACY.md\r\nREADME.md\r\ncmd\r\ndocker-compose.yaml\r\nexample\r\ngo.mod\r\ngo.sum\r\nmain.go\r\noauth2\r\npkg\r\n"]
[13.04695, "o", "── Step 2 · Prepare environment variables ───────────────────────\r\n"]
[14.252265, "o", "\u001b[32m$\u001b[0m c"]
[14.269021, "o", "p"]
[14.285112, "o", " "]
[14.301338, "o", "."]
[14.317729, "o", "e"]
[14.334525, "o", "n"]
[14.351209, "o", "v"]
[14.368294, "o", " "]
[14.384805, "o", "."]
[14.401537, "o", "e"]
[14.418427, "o", "n"]
[14.434776, "o", "v"]
[14.451799, "o", "."]
[14.468472, "o", "e"]
[14.484918, "o", "x"]
[14.501168, "o", "a"]
[14.51795, "o", "m"]
[14.534753, "o", "p"]
[14.55169, "o", "l"]
[14.568618, "o", "e"]
[14.585031, "o", " "]
[14.601994, "o", " "]
[14.618783, "o", " "]
[14.634605, "o", " "]
[14.650195, "o", "#"]
[14.66653, "o", " "]
[14.683222, "o", "k"]
[14.699815, "o", "e"]
[14.716098, "o", "e"]
[14.73273, "o", "p"]
[14.749372, "o", " "]
[14.765707, "o", "t"]
[14.78232, "o", "h"]
[14.799274, "o", "e"]
[14.815953, "o", " "]
[14.832584, "o", "t"]
[14.849185, "o", "e"]
[14.865607, "o", "m"]
[14.882476, "o", "p"]
[14.899242, "o", "l"]
[14.916512, "o", "a"]
[14.933534, "o", "t"]
[14.950608, "o", "e"]
[14.967245, "o", "\r\n"]
[15.272744, "o", "\u001b[32m$\u001b[0m c"]
[15.290151, "o", "p"]
[15.306662, "o", " "]
[15.32346, "o", "."]
[15.34025, "o", "e"]
[15.356755, "o", "n"]
[15.373136, "o", "v"]
[15.389772, "o", " "]
[15.406357, "o", "."]
[15.422864, "o", "e"]
[15.439632, "o", "n"]
[15.456522, "o", "v"]
[15.473368, "o", "."]
[15.489882, "o", "e"]
[15.506697, "o", "x"]
[15.5235, "o", "a"]
[15.540428, "o", "m"]
[15.557496, "o", "p"]
[15.574062, "o", "l"]
[15.590465, "o", "e"]
[15.607033, "o", "\r\n"]
[17.075725, "o", "  Edit .env and fill in the values from your GitHub App:\r\n\r\n  DUNEBOT_GITHUB_APP_INTEGRATION_ID   = <App ID>\r\n  DUNEBOT_GITHUB_APP_PRIVATE_KEY      = <base64 of the .pem>\r\n  DUNEBOT_GITHUB_APP_WEBHOOK_SECRET   = <webhook secret>\r\n  DUNEBOT_GITHUB_OAUTH_CLIENT_ID      = <Client ID>\r\n  DUNEBOT_GITHUB_OAUTH_CLIENT_SECRET  = <Client Secret>\r\n  DUNEBOT_APP_CONFIGURATION_INSTALLATION_ID = <installation id>\r\n"]
[18.280684, "o", "\u001b[32m$\u001b[0m b"]
[18.297609, "o", "a"]
[18.313871, "o", "s"]
[18.330069, "o", "e"]
[18.346864, "o", "6"]
[18.363458, "o", "4"]
[18.380116, "o", " "]
[18.396531, "o", "-"]
[18.413369, "o", "w"]
[18.430137, "o", "0"]
[18.446611, "o", " "]
[18.463433, "o", "d"]
[18.480422, "o", "u"]
[18.497085, "o", "n"]
[18.513547, "o", "e"]
[18.529913, "o", "b"]
[18.546688, "o", "o"]
[18.56333, "o", "t"]
[18.579892, "o", "-"]
[18.596784, "o", "p"]
[18.613631, "o", "r"]
[18.630309, "o", "i"]
[18.647094, "o", "v"]
[18.663997, "o", "a"]
[18.68115, "o", "t"]
[18.697885, "o", "e"]
[18.714361, "o", "-"]
[18.730977, "o", "k"]
[18.747897, "o", "e"]
[18.764446, "o", "y"]
[18.781742, "o", "."]
[18.798514, "o", "p"]
[18.815191, "o", "e"]
[18.832063, "o", "m"]
[18.848487, "o", " "]
[18.8652, "o", " "]
[18.882128, "o", " "]
[18.898559, "o", "#"]
[18.91539, "o", " "]
[18.931782, "o", "e"]
[18.948582, "o", "n"]
[18.965442, "o", "c"]
[18.981813, "o", "o"]
[18.998648, "o", "d"]
[19.015463, "o", "e"]
[19.032448, "o", " "]
[19.049004, "o", "t"]
[19.065976, "o", "h"]
[19.082813, "o", "e"]
[19.099418, "o", " "]
[19.115966, "o", "p"]
[19.132679, "o", "r"]
[19.149141, "o", "i"]
[19.165934, "o", "v"]
[19.182721, "o", "a"]
[19.199587, "o", "t"]
[19.21676, "o", "e"]
[19.23338, "o", " "]
[19.25002, "o", "k"]
[19.266536, "o", "e"]
[19.283309, "o", "y"]
[19.299763, "o", "\r\n"]
[19.605197, "o", "\u001b[32m$\u001b[0m e"]
[19.622431, "o", "c"]
[19.638991, "o", "h"]
[19.655532, "o", "o"]
[19.671845, "o", " "]
[19.688221, "o", "\""]
[19.705123, "o", "#"]
[19.721873, "o", " "]
[19.738136, "o", "b"]
[19.754847, "o", "a"]
[19.771538, "o", "s"]
[19.78821, "o", "e"]
[19.805142, "o", "6"]
[19.821584, "o", "4"]
[19.83855, "o", " "]
[19.855324, "o", "-"]
[19.872176, "o", "w"]
[19.888894, "o", "0"]
[19.905384, "o", " "]
[19.922369, "o", "d"]
[19.938962, "o", "u"]
[19.955431, "o", "n"]
[19.972406, "o", "e"]
[19.98899, "o", "b"]
[20.005624, "o", "o"]
[20.022401, "o", "t"]
[20.038983, "o", "-"]
[20.055664, "o", "p"]
[20.072634, "o", "r"]
[20.089462, "o", "i"]
[20.105951, "o", "v"]
[20.122729, "o", "a"]
[20.139984, "o", "t"]
[20.156835, "o", "e"]
[20.1735, "o", "-"]
[20.190047, "o", "k"]
[20.206983, "o", "e"]
[20.223828, "o", "y"]
[20.240748, "o", "."]
[20.257406, "o", "p"]
[20.274185, "o", "e"]
[20.290976, "o", "m"]
[20.307433, "o", "\""]
[20.32428, "o", " "]
[20.341321, "o", "&"]
[20.358117, "o", "&"]
[20.375001, "o", " "]
[20.391141, "o", "e"]
[20.408304, "o", "c"]
[20.425149, "o", "h"]
[20.441979, "o", "o"]
[20.45846, "o", " "]
[20.475395, "o", "\""]
[20.491799, "o", "L"]
[20.508588, "o", "S"]
[20.525216, "o", "0"]
[20.541748, "o", "t"]
[20.55851, "o", "L"]
[20.575545, "o", "S"]
[20.592435, "o", "1"]
[20.608775, "o", "C"]
[20.625796, "o", "R"]
[20.642466, "o", "U"]
[20.658995, "o", "d"]
[20.675606, "o", "J"]
[20.692088, "o", "T"]
[20.708708, "o", "i"]
[20.725331, "o", "B"]
[20.742254, "o", "S"]
[20.759216, "o", "U"]
[20.776021, "o", "0"]
[20.792954, "o", "E"]
[20.809556, "o", "g"]
[20.826074, "o", "U"]
[20.842624, "o", "F"]
[20.859293, "o", "J"]
[20.875603, "o", "J"]
[20.892457, "o", "V"]
[20.9092, "o", "k"]
[20.925575, "o", "F"]
[20.941728, "o", "U"]
[20.958548, "o", "R"]
[20.975292, "o", "S"]
[20.992218, "o", "B"]
[21.008391, "o", "L"]
[21.02503, "o", "R"]
[21.041731, "o", "V"]
[21.058278, "o", "k"]
[21.075264, "o", "t"]
[21.091731, "o", "L"]
[21.108473, "o", "S"]
[21.124824, "o", "0"]
[21.141498, "o", "t"]
[21.158634, "o", "L"]
[21.175596, "o", "Q"]
[21.192064, "o", "p"]
[21.20883, "o", "."]
[21.226047, "o", "."]
[21.242824, "o", "."]
[21.260153, "o", "k"]
[21.276953, "o", "C"]
[21.293933, "o", "k"]
[21.310994, "o", "="]
[21.327459, "o", "\""]
[21.344165, "o", "\r\n"]
[21.602356, "o", "# base64 -w0 dunebot-private-key.pem\r\nLS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQp...kCk=\r\n"]
[22.807335, "o", "  Tip: in production, store secrets in a secret manager (Teller, Vault, ...\r\n"]
[24.013201, "o", "\u001b[32m$\u001b[0m g"]
[24.02954, "o", "r"]
[24.045644, "o", "e"]
[24.062378, "o", "p"]
[24.079403, "o", " "]
[24.095833, "o", "-"]
[24.11236, "o", "c"]
[24.128606, "o", " "]
[24.145533, "o", "D"]
[24.162261, "o", "U"]
[24.178812, "o", "N"]
[24.195437, "o", "E"]
[24.212133, "o", "B"]
[24.228762, "o", "O"]
[24.245483, "o", "T"]
[24.262201, "o", " "]
[24.27943, "o", "."]
[24.295911, "o", "e"]
[24.312004, "o", "n"]
[24.328541, "o", "v"]
[24.345134, "o", "."]
[24.362015, "o", "e"]
[24.379062, "o", "x"]
[24.395936, "o", "a"]
[24.412814, "o", "m"]
[24.429383, "o", "p"]
[24.446207, "o", "l"]
[24.463209, "o", "e"]
[24.479985, "o", " "]
[24.496592, "o", "|"]
[24.513302, "o", " "]
[24.529963, "o", "x"]
[24.546437, "o", "a"]
[24.563308, "o", "r"]
[24.580154, "o", "g"]
[24.596581, "o", "s"]
[24.61343, "o", " "]
[24.630191, "o", "-"]
[24.646576, "o", "I"]
[24.663086, "o", "{"]
[24.679905, "o", "}"]
[24.696607, "o", " "]
[24.713029, "o", "e"]
[24.729655, "o", "c"]
[24.746603, "o", "h"]
[24.76345, "o", "o"]
[24.780616, "o", " "]
[24.797226, "o", "\""]
[24.813895, "o", "{"]
[24.830592, "o", "}"]
[24.847437, "o", " "]
[24.863953, "o", "e"]
[24.880859, "o", "n"]
[24.897753, "o", "v"]
[24.914688, "o", "i"]
[24.931624, "o", "r"]
[24.948591, "o", "o"]
[24.965447, "o", "n"]
[24.981908, "o", "m"]
[24.99913, "o", "e"]
[25.016008, "o", "n"]
[25.032324, "o", "t"]
[25.049348, "o", " "]
[25.066221, "o", "v"]
[25.082873, "o", "a"]
[25.099055, "o", "r"]
[25.115618, "o", "i"]
[25.132184, "o", "a"]
[25.148655, "o", "b"]
[25.165526, "o", "l"]
[25.181846, "o", "e"]
[25.198663, "o", "s"]
[25.215491, "o", " "]
[25.232348, "o", "d"]
[25.248751, "o", "e"]
[25.265587, "o", "f"]
[25.282424, "o", "i"]
[25.298963, "o", "n"]
[25.31569, "o", "e"]
[25.331965, "o", "d"]
[25.34914, "o", " "]
[25.365837, "o", "i"]
[25.382017, "o", "n"]
[25.398894, "o", " "]
[25.415642, "o", "."]
[25.432775, "o", "e"]
[25.449308, "o", "n"]
[25.466255, "o", "v"]
[25.482484, "o", "\""]
[25.499357, "o", "\r\n"]
[25.760368, "o", "19 environment variables defined in .env\r\n"]
[26.965659, "o", "── Step 3 · Deploy with Docker Compose ──────────────────────────\r\n"]
[28.170901, "o", "\u001b[32m$\u001b[0m d"]
[28.187728, "o", "o"]
[28.204371, "o", "c"]
[28.220691, "o", "k"]
[28.237314, "o", "e"]
[28.253821, "o", "r"]
[28.270054, "o", " "]
[28.287218, "o", "c"]
[28.303854, "o", "o"]
[28.320504, "o", "m"]
[28.33685, "o", "p"]
[28.353534, "o", "o"]
[28.369826, "o", "s"]
[28.386559, "o", "e"]
[28.402926, "o", " "]
[28.419796, "o", "u"]
[28.436578, "o", "p"]
[28.453389, "o", " "]
[28.470166, "o", "-"]
[28.486782, "o", "d"]
[28.503392, "o", " "]
[28.520155, "o", "-"]
[28.536936, "o", "-"]
[28.553348, "o", "b"]
[28.570174, "o", "u"]
[28.587436, "o", "i"]
[28.604041, "o", "l"]
[28.620352, "o", "d"]
[28.636517, "o", "\r\n"]
[28.941733, "o", "\u001b[32m$\u001b[0m d"]
[28.958889, "o", "o"]
[28.975658, "o", "c"]
[28.992219, "o", "k"]
[29.009311, "o", "e"]
[29.026207, "o", "r"]
[29.043281, "o", " "]
[29.059995, "o", "c"]
[29.076721, "o", "o"]
[29.093771, "o", "m"]
[29.110209, "o", "p"]
[29.127032, "o", "o"]
[29.14358, "o", "s"]
[29.160186, "o", "e"]
[29.177055, "o", " "]
[29.193892, "o", "u"]
[29.210492, "o", "p"]
[29.227346, "o", " "]
[29.244336, "o", "-"]
[29.260686, "o", "d"]
[29.277026, "o", " "]
[29.293521, "o", "-"]
[29.310554, "o", "-"]
[29.326679, "o", "b"]
[29.343499, "o", "u"]
[29.36013, "o", "i"]
[29.376745, "o", "l"]
[29.393469, "o", "d"]
[29.409948, "o", " "]
[29.426542, "o", "2"]
[29.442923, "o", ">"]
[29.459777, "o", "&"]
[29.476474, "o", "1"]
[29.493028, "o", " "]
[29.509549, "o", "|"]
[29.526017, "o", " "]
[29.543027, "o", "t"]
[29.559455, "o", "a"]
[29.576022, "o", "i"]
[29.592839, "o", "l"]
[29.609244, "o", " "]
[29.625928, "o", "-"]
[29.642828, "o", "8"]
[29.660242, "o", "\r\n"]
[45.981958, "o", "  25 |     \r\n\r\n  26 |     # Copy only specific source folders cmd, oauth2, pkg from the current directory to the Working Directory inside the container\r\n\r\n--------------------\r\n\r\ntarget token: failed to solve: process \"/bin/sh -c go mod download\" did not complete successfully: exit code: 1\r\n\r\n"]
[47.187499, "o", "  Two services start:\r\n"]
[48.393101, "o", "    • app   — DuneBot server (webhooks + dashboard) on :8080\r\n"]
[49.598431, "o", "    • token — JWT token service on :50051 (gRPC) & :8081 (HTTP)\r\n"]
[50.803589, "o", "\u001b[32m$\u001b[0m d"]
[50.820844, "o", "o"]
[50.837322, "o", "c"]
[50.854087, "o", "k"]
[50.870416, "o", "e"]
[50.886978, "o", "r"]
[50.903396, "o", " "]
[50.920308, "o", "c"]
[50.936428, "o", "o"]
[50.952016, "o", "m"]
[50.967566, "o", "p"]
[50.983678, "o", "o"]
[50.999344, "o", "s"]
[51.015292, "o", "e"]
[51.031403, "o", " "]
[51.047132, "o", "p"]
[51.062663, "o", "s"]
[51.078891, "o", "\r\n"]
[51.388393, "o", "time=\"2026-07-23T16:26:15+02:00\" level=warning msg=\"/home/frank.ittermann/github/franky/dunebot/docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion\"\r\nNAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS\r\n"]
[52.592997, "o", "── Step 4 · Connect a code-owner account ────────────────────────\r\n"]
[53.798354, "o", "  Open in a browser:\r\n"]
[55.003676, "o", "    https://<your-host>/app/github/setup?installation_id=<id>\r\n"]
[56.209049, "o", "\r\n"]
[57.41484, "o", "  DuneBot runs the GitHub OAuth device flow and shows a one-time code:\r\n"]
[58.620517, "o", "\u001b[32m$\u001b[0m e"]
[58.637514, "o", "c"]
[58.653996, "o", "h"]
[58.671161, "o", "o"]
[58.688088, "o", " "]
[58.704624, "o", "\""]
[58.721428, "o", " "]
[58.737749, "o", " "]
[58.754515, "o", "P"]
[58.771553, "o", "l"]
[58.788384, "o", "e"]
[58.804764, "o", "a"]
[58.821755, "o", "s"]
[58.838829, "o", "e"]
[58.855961, "o", " "]
[58.872736, "o", "g"]
[58.889752, "o", "o"]
[58.906506, "o", " "]
[58.923417, "o", "t"]
[58.940279, "o", "o"]
[58.956917, "o", " "]
[58.973799, "o", "h"]
[58.990331, "o", "t"]
[59.007141, "o", "t"]
[59.024118, "o", "p"]
[59.040804, "o", "s"]
[59.057805, "o", ":"]
[59.074345, "o", "/"]
[59.090982, "o", "/"]
[59.108005, "o", "g"]
[59.124949, "o", "i"]
[59.141714, "o", "t"]
[59.158311, "o", "h"]
[59.174807, "o", "u"]
[59.1923, "o", "b"]
[59.208929, "o", "."]
[59.225625, "o", "c"]
[59.242387, "o", "o"]
[59.259262, "o", "m"]
[59.275717, "o", "/"]
[59.292575, "o", "l"]
[59.308945, "o", "o"]
[59.325447, "o", "g"]
[59.34197, "o", "i"]
[59.359004, "o", "n"]
[59.375587, "o", "/"]
[59.392122, "o", "d"]
[59.408758, "o", "e"]
[59.425037, "o", "v"]
[59.441769, "o", "i"]
[59.458668, "o", "c"]
[59.475051, "o", "e"]
[59.491825, "o", " "]
[59.508248, "o", "a"]
[59.525063, "o", "n"]
[59.54188, "o", "d"]
[59.558864, "o", " "]
[59.575548, "o", "e"]
[59.592313, "o", "n"]
[59.609128, "o", "t"]
[59.625967, "o", "e"]
[59.642513, "o", "r"]
[59.659127, "o", " "]
[59.675586, "o", "c"]
[59.692129, "o", "o"]
[59.708458, "o", "d"]
[59.724916, "o", "e"]
[59.741624, "o", ":"]
[59.758201, "o", " "]
[59.774797, "o", " "]
[59.79154, "o", "D"]
[59.808565, "o", "U"]
[59.825533, "o", "N"]
[59.841958, "o", "E"]
[59.858566, "o", "-"]
[59.875453, "o", "B"]
[59.891924, "o", "O"]
[59.908719, "o", "T"]
[59.925429, "o", "X"]
[59.942009, "o", "\""]
[59.958524, "o", "\r\n"]
[60.217332, "o", "  Please go to https://github.com/login/device and enter code:  DUNE-BOTX\r\n"]
[61.422486, "o", "  Authorize with a CODEOWNER account → DuneBot stores the token.\r\n"]
[62.627981, "o", "── Step 5 · Add .github/dunebot.yaml to a repository ────────────\r\n"]
[63.833563, "o", "\u001b[32m$\u001b[0m c"]
[63.850403, "o", "a"]
[63.867531, "o", "t"]
[63.883945, "o", " "]
[63.901008, "o", "."]
[63.917609, "o", "g"]
[63.934463, "o", "i"]
[63.950774, "o", "t"]
[63.967514, "o", "h"]
[63.98399, "o", "u"]
[64.000743, "o", "b"]
[64.017492, "o", "/"]
[64.034226, "o", "d"]
[64.05114, "o", "u"]
[64.067811, "o", "n"]
[64.084777, "o", "e"]
[64.101606, "o", "b"]
[64.118146, "o", "o"]
[64.134902, "o", "t"]
[64.151985, "o", "."]
[64.168952, "o", "y"]
[64.18636, "o", "a"]
[64.20354, "o", "m"]
[64.220187, "o", "l"]
[64.237069, "o", "\r\n"]
[64.542066, "o", "\u001b[32m$\u001b[0m c"]
[64.55971, "o", "a"]
[64.576744, "o", "t"]
[64.593751, "o", " "]
[64.610494, "o", "e"]
[64.627311, "o", "x"]
[64.644289, "o", "a"]
[64.661164, "o", "m"]
[64.678087, "o", "p"]
[64.694399, "o", "l"]
[64.711186, "o", "e"]
[64.727734, "o", "/"]
[64.744176, "o", "d"]
[64.761064, "o", "u"]
[64.777507, "o", "n"]
[64.794353, "o", "e"]
[64.811355, "o", "b"]
[64.828388, "o", "o"]
[64.845408, "o", "t"]
[64.862183, "o", "."]
[64.878583, "o", "y"]
[64.895482, "o", "m"]
[64.912185, "o", "l"]
[64.928637, "o", " "]
[64.94546, "o", "|"]
[64.962282, "o", " "]
[64.978778, "o", "h"]
[64.99585, "o", "e"]
[65.012343, "o", "a"]
[65.028941, "o", "d"]
[65.045823, "o", " "]
[65.062747, "o", "-"]
[65.078991, "o", "2"]
[65.096103, "o", "0"]
[65.11293, "o", "\r\n"]
[65.373051, "o", "versiuon: 1.0.0\r\n\r\n# update:\r\n#   ## similar to merge, but update the pull request\r\n\r\napprove:\r\n  approver: \"fr12k\"\r\n  required_statuses:\r\n    - \"ci/circleci: ete-tests\"\r\n  include:\r\n    - labels:\r\n      - approve\r\n      authors:\r\n      - \"dune\"\r\n      comments:\r\n        - title: \"## `terraform plan` for changed\"\r\n          body: \"No changes. Your infrastructure matches the configuration.\"\r\n      branches:\r\n      - develop:\r\n          prefix: \"develop\"\r\n"]
[66.578044, "o", "── Step 6 · Verify with a test Pull Request ─────────────────────\r\n"]
[67.783522, "o", "\u001b[32m$\u001b[0m d"]
[67.800612, "o", "o"]
[67.817118, "o", "c"]
[67.83387, "o", "k"]
[67.850435, "o", "e"]
[67.867102, "o", "r"]
[67.883528, "o", " "]
[67.89979, "o", "c"]
[67.916454, "o", "o"]
[67.933365, "o", "m"]
[67.950214, "o", "p"]
[67.966828, "o", "o"]
[67.983339, "o", "s"]
[67.999656, "o", "e"]
[68.016278, "o", " "]
[68.033173, "o", "l"]
[68.049671, "o", "o"]
[68.066381, "o", "g"]
[68.082894, "o", "s"]
[68.099442, "o", " "]
[68.115796, "o", "-"]
[68.132686, "o", "f"]
[68.149365, "o", " "]
[68.165931, "o", "a"]
[68.182759, "o", "p"]
[68.199655, "o", "p"]
[68.216035, "o", "\r\n"]
[68.521139, "o", "\u001b[32m$\u001b[0m d"]
[68.53855, "o", "o"]
[68.554775, "o", "c"]
[68.571457, "o", "k"]
[68.588262, "o", "e"]
[68.605149, "o", "r"]
[68.621826, "o", " "]
[68.638734, "o", "c"]
[68.655679, "o", "o"]
[68.673041, "o", "m"]
[68.689805, "o", "p"]
[68.706692, "o", "o"]
[68.723828, "o", "s"]
[68.740974, "o", "e"]
[68.757572, "o", " "]
[68.774686, "o", "l"]
[68.791961, "o", "o"]
[68.808901, "o", "g"]
[68.825486, "o", "s"]
[68.842284, "o", " "]
[68.85913, "o", "a"]
[68.875926, "o", "p"]
[68.892835, "o", "p"]
[68.909991, "o", " "]
[68.926981, "o", "2"]
[68.943555, "o", ">"]
[68.960162, "o", "&"]
[68.977261, "o", "1"]
[68.994251, "o", " "]
[69.010774, "o", "|"]
[69.027386, "o", " "]
[69.044376, "o", "t"]
[69.060868, "o", "a"]
[69.077552, "o", "i"]
[69.094391, "o", "l"]
[69.110683, "o", " "]
[69.127497, "o", "-"]
[69.144418, "o", "6"]
[69.160813, "o", "\r\n"]
[69.465912, "o", "time=\"2026-07-23T16:26:34+02:00\" level=warning msg=\"/home/frank.ittermann/github/franky/dunebot/docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion\"\r\n"]
[70.675759, "o", "  ─────────────────────────────────────────────────────────────────\r\n  ✅  DuneBot is running! Open a Dependabot PR to see it approve &\r\n     merge automatically when all required statuses pass.\r\n\r\n  📖  Full guide:  docs/installation-guide.md\r\n  🎬  Video page:  docs/video-tutorial.md\r\n\r\n  Thanks for watching!\r\n"]
