{"version": 2, "width": 80, "height": 24, "timestamp": 1784818186, "idle_time_limit": 3.0, "env": {"SHELL": null, "TERM": "xterm-256color"}, "title": "DuneBot Installation Walkthrough"}
[0.005668, "o", "\r\n"]
[1.809713, "o", "  ╔══════════════════════════════════════════════════════════════╗\r\n"]
[3.615059, "o", "  ║          DuneBot — Installation Walkthrough                  ║\r\n"]
[5.420663, "o", "  ║   Set up DuneBot for a private GitHub organization           ║\r\n"]
[7.226168, "o", "  ╚══════════════════════════════════════════════════════════════╝\r\n"]
[9.031383, "o", "\r\n"]
[10.836903, "o", "  This recording covers the terminal portions of the install:\r\n"]
[12.64236, "o", "    1. Clone the repository\r\n"]
[14.446913, "o", "    2. Prepare the .env configuration\r\n"]
[16.251694, "o", "    3. Deploy with Docker Compose\r\n"]
[18.057508, "o", "    4. Connect a code-owner account\r\n"]
[19.863232, "o", "    5. Add a dunebot.yaml to a repository\r\n"]
[21.668799, "o", "    6. Verify with a test Pull Request\r\n"]
[23.474468, "o", "\r\n"]
[25.279954, "o", "\r\n\u001b[1;36m── Step 1 · Clone the repository ──────────────────────────────────\u001b[0m\r\n"]
[26.085548, "o", "\u001b[32m$\u001b[0m g"]
[26.120792, "o", "i"]
[26.154978, "o", "t"]
[26.189808, "o", " "]
[26.225169, "o", "c"]
[26.260118, "o", "l"]
[26.295017, "o", "o"]
[26.32995, "o", "n"]
[26.364694, "o", "e"]
[26.399914, "o", " "]
[26.43499, "o", "h"]
[26.469979, "o", "t"]
[26.505181, "o", "t"]
[26.540084, "o", "p"]
[26.575118, "o", "s"]
[26.610342, "o", ":"]
[26.645514, "o", "/"]
[26.680698, "o", "/"]
[26.715632, "o", "g"]
[26.74995, "o", "i"]
[26.78487, "o", "t"]
[26.819827, "o", "h"]
[26.854776, "o", "u"]
[26.890054, "o", "b"]
[26.925137, "o", "."]
[26.960327, "o", "c"]
[26.994905, "o", "o"]
[27.030162, "o", "m"]
[27.065318, "o", "/"]
[27.100397, "o", "c"]
[27.135797, "o", "o"]
[27.171461, "o", "n"]
[27.206799, "o", "t"]
[27.242431, "o", "a"]
[27.277848, "o", "i"]
[27.312964, "o", "n"]
[27.347952, "o", "i"]
[27.38273, "o", "f"]
[27.417822, "o", "y"]
[27.45294, "o", "c"]
[27.488035, "o", "i"]
[27.522937, "o", "/"]
[27.558215, "o", "d"]
[27.593945, "o", "u"]
[27.628781, "o", "n"]
[27.664167, "o", "e"]
[27.699491, "o", "b"]
[27.734104, "o", "o"]
[27.769707, "o", "t"]
[27.805146, "o", "."]
[27.839911, "o", "g"]
[27.874867, "o", "i"]
[27.909879, "o", "t"]
[27.945216, "o", " "]
[27.980334, "o", "~"]
[28.015045, "o", "/"]
[28.050192, "o", "d"]
[28.085913, "o", "u"]
[28.120866, "o", "n"]
[28.155744, "o", "e"]
[28.190571, "o", "b"]
[28.225636, "o", "o"]
[28.260741, "o", "t"]
[28.295907, "o", "\r\n"]
[28.701179, "o", "Cloning into '/home/user/dunebot'...\r\nremote: Enumerating objects: 1240, done.\r\nremote: Counting objects: 100% (1240/1240), done.\r\nremote: Compressing objects: 100% (812/812), done.\r\nremote: Total 1240 (delta 421), reused 980 (delta 310), pack-reused 0\r\nReceiving objects: 100% (1240/1240), 1.2 MiB | 4.5 MiB/s, done.\r\nResolving deltas: 100% (421/421), done.\r\n"]
[30.507081, "o", "\u001b[32m$\u001b[0m c"]
[30.542433, "o", "d"]
[30.57744, "o", " "]
[30.61283, "o", "~"]
[30.64784, "o", "/"]
[30.683061, "o", "d"]
[30.718452, "o", "u"]
[30.753615, "o", "n"]
[30.78856, "o", "e"]
[30.823628, "o", "b"]
[30.858783, "o", "o"]
[30.894228, "o", "t"]
[30.929071, "o", " "]
[30.964103, "o", "&"]
[30.999769, "o", "&"]
[31.034781, "o", " "]
[31.069848, "o", "l"]
[31.105014, "o", "s"]
[31.140256, "o", " "]
[31.174962, "o", "-"]
[31.210352, "o", "1"]
[31.245504, "o", "\r\n"]
[31.651148, "o", ".containifyci\r\n.env\r\nDockerfile\r\nMakefile\r\nREADME.md\r\ncmd\r\ndocker-compose.yaml\r\nexample\r\ngo.mod\r\nmain.go\r\noauth2\r\npkg\r\n"]
[33.456743, "o", "\r\n\u001b[1;36m── Step 2 · Prepare environment variables ──────────────────────────────────\u001b[0m\r\n"]
[34.261948, "o", "\u001b[32m$\u001b[0m c"]
[34.29752, "o", "p"]
[34.332704, "o", " "]
[34.367848, "o", "."]
[34.40282, "o", "e"]
[34.437861, "o", "n"]
[34.473357, "o", "v"]
[34.509143, "o", " "]
[34.543806, "o", "."]
[34.578533, "o", "e"]
[34.613768, "o", "n"]
[34.648858, "o", "v"]
[34.683937, "o", "."]
[34.719164, "o", "e"]
[34.754046, "o", "x"]
[34.789311, "o", "a"]
[34.824653, "o", "m"]
[34.859819, "o", "p"]
[34.895478, "o", "l"]
[34.930674, "o", "e"]
[34.965882, "o", " "]
[35.000819, "o", " "]
[35.036251, "o", " "]
[35.071304, "o", " "]
[35.105976, "o", "#"]
[35.140973, "o", " "]
[35.176027, "o", "k"]
[35.211299, "o", "e"]
[35.246778, "o", "e"]
[35.282118, "o", "p"]
[35.317198, "o", " "]
[35.35277, "o", "t"]
[35.387729, "o", "h"]
[35.422678, "o", "e"]
[35.457798, "o", " "]
[35.492699, "o", "t"]
[35.527809, "o", "e"]
[35.563006, "o", "m"]
[35.597988, "o", "p"]
[35.632909, "o", "l"]
[35.668072, "o", "a"]
[35.703272, "o", "t"]
[35.738687, "o", "e"]
[35.774242, "o", "\r\n"]
[36.179466, "o", "\r\n"]
[37.984768, "o", "\r\n"]
[39.79018, "o", "  Edit .env and fill in the values from your GitHub App:\r\n"]
[41.595566, "o", "\r\n"]
[43.401041, "o", "    DUNEBOT_GITHUB_APP_INTEGRATION_ID          = <App ID>\r\n"]
[45.206616, "o", "    DUNEBOT_GITHUB_APP_PRIVATE_KEY             = <base64 of the .pem>\r\n"]
[47.012677, "o", "    DUNEBOT_GITHUB_APP_WEBHOOK_SECRET          = <webhook secret>\r\n"]
[48.817772, "o", "    DUNEBOT_GITHUB_OAUTH_CLIENT_ID             = <Client ID>\r\n"]
[50.623447, "o", "    DUNEBOT_GITHUB_OAUTH_CLIENT_SECRET         = <Client Secret>\r\n"]
[52.428915, "o", "    DUNEBOT_APP_CONFIGURATION_INSTALLATION_ID  = <installation id>\r\n"]
[54.234621, "o", "\r\n"]
[56.040447, "o", "\u001b[32m$\u001b[0m b"]
[56.076004, "o", "a"]
[56.110914, "o", "s"]
[56.146064, "o", "e"]
[56.181174, "o", "6"]
[56.215976, "o", "4"]
[56.250643, "o", " "]
[56.285926, "o", "-"]
[56.321352, "o", "w"]
[56.356213, "o", "0"]
[56.391454, "o", " "]
[56.426469, "o", "d"]
[56.461611, "o", "u"]
[56.496237, "o", "n"]
[56.531556, "o", "e"]
[56.566881, "o", "b"]
[56.60172, "o", "o"]
[56.636877, "o", "t"]
[56.671774, "o", "-"]
[56.706917, "o", "p"]
[56.742065, "o", "r"]
[56.777116, "o", "i"]
[56.812183, "o", "v"]
[56.847178, "o", "a"]
[56.882265, "o", "t"]
[56.917189, "o", "e"]
[56.952859, "o", "-"]
[56.988416, "o", "k"]
[57.024387, "o", "e"]
[57.059731, "o", "y"]
[57.094787, "o", "."]
[57.129919, "o", "p"]
[57.164805, "o", "e"]
[57.199216, "o", "m"]
[57.234741, "o", " "]
[57.269921, "o", " "]
[57.304866, "o", " "]
[57.340161, "o", "#"]
[57.375923, "o", " "]
[57.411247, "o", "e"]
[57.446621, "o", "n"]
[57.481796, "o", "c"]
[57.516717, "o", "o"]
[57.551481, "o", "d"]
[57.587322, "o", "e"]
[57.622331, "o", " "]
[57.657642, "o", "t"]
[57.69273, "o", "h"]
[57.727836, "o", "e"]
[57.76287, "o", " "]
[57.79827, "o", "p"]
[57.833834, "o", "r"]
[57.86896, "o", "i"]
[57.904232, "o", "v"]
[57.939444, "o", "a"]
[57.974712, "o", "t"]
[58.009689, "o", "e"]
[58.045092, "o", " "]
[58.080495, "o", "k"]
[58.115533, "o", "e"]
[58.150663, "o", "y"]
[58.185858, "o", "\r\n"]
[58.591285, "o", "LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBSQp...\r\n"]
[60.397104, "o", "  Tip: in production, store secrets in a secret manager\r\n"]
[62.203004, "o", "  (Teller, Vault, Doppler) rather than a plain .env file.\r\n"]
[64.008857, "o", "\r\n"]
[65.814747, "o", "\u001b[32m$\u001b[0m g"]
[65.850487, "o", "r"]
[65.885389, "o", "e"]
[65.92014, "o", "p"]
[65.95503, "o", " "]
[65.990696, "o", "-"]
[66.025669, "o", "c"]
[66.060827, "o", " "]
[66.09578, "o", "D"]
[66.130898, "o", "U"]
[66.165894, "o", "N"]
[66.201051, "o", "E"]
[66.236147, "o", "B"]
[66.271275, "o", "O"]
[66.306454, "o", "T"]
[66.341262, "o", " "]
[66.376725, "o", "."]
[66.411473, "o", "e"]
[66.446581, "o", "n"]
[66.481583, "o", "v"]
[66.516818, "o", "."]
[66.551651, "o", "e"]
[66.586931, "o", "x"]
[66.621922, "o", "a"]
[66.656944, "o", "m"]
[66.692159, "o", "p"]
[66.727085, "o", "l"]
[66.762017, "o", "e"]
[66.797192, "o", " "]
[66.832352, "o", "|"]
[66.867734, "o", " "]
[66.902795, "o", "x"]
[66.937693, "o", "a"]
[66.972731, "o", "r"]
[67.007696, "o", "g"]
[67.042725, "o", "s"]
[67.077865, "o", " "]
[67.11275, "o", "-"]
[67.147824, "o", "I"]
[67.182866, "o", "{"]
[67.218107, "o", "}"]
[67.253317, "o", " "]
[67.288174, "o", "e"]
[67.32343, "o", "c"]
[67.358091, "o", "h"]
[67.393476, "o", "o"]
[67.428507, "o", " "]
[67.46342, "o", "\""]
[67.498635, "o", "{"]
[67.53384, "o", "}"]
[67.568606, "o", " "]
[67.603643, "o", "e"]
[67.637962, "o", "n"]
[67.673011, "o", "v"]
[67.708035, "o", "i"]
[67.743052, "o", "r"]
[67.778192, "o", "o"]
[67.813548, "o", "n"]
[67.848532, "o", "m"]
[67.883614, "o", "e"]
[67.918841, "o", "n"]
[67.953635, "o", "t"]
[67.988624, "o", " "]
[68.023654, "o", "v"]
[68.058638, "o", "a"]
[68.093598, "o", "r"]
[68.12881, "o", "i"]
[68.16366, "o", "a"]
[68.198503, "o", "b"]
[68.233486, "o", "l"]
[68.268379, "o", "e"]
[68.303468, "o", "s"]
[68.338363, "o", " "]
[68.373411, "o", "d"]
[68.408752, "o", "e"]
[68.443636, "o", "f"]
[68.478637, "o", "i"]
[68.513567, "o", "n"]
[68.549186, "o", "e"]
[68.584324, "o", "d"]
[68.619835, "o", " "]
[68.65482, "o", "i"]
[68.689984, "o", "n"]
[68.725139, "o", " "]
[68.760727, "o", "."]
[68.7955, "o", "e"]
[68.830688, "o", "n"]
[68.865026, "o", "v"]
[68.899284, "o", "\""]
[68.934526, "o", "\r\n"]
[69.339665, "o", "19 environment variables defined in .env\r\n"]
[71.14513, "o", "\r\n\u001b[1;36m── Step 3 · Deploy with Docker Compose ──────────────────────────────────\u001b[0m\r\n"]
[71.950795, "o", "\u001b[32m$\u001b[0m d"]
[71.986225, "o", "o"]
[72.021638, "o", "c"]
[72.05608, "o", "k"]
[72.090891, "o", "e"]
[72.12614, "o", "r"]
[72.160888, "o", " "]
[72.195927, "o", "c"]
[72.231265, "o", "o"]
[72.266235, "o", "m"]
[72.300994, "o", "p"]
[72.335905, "o", "o"]
[72.370869, "o", "s"]
[72.405824, "o", "e"]
[72.441378, "o", " "]
[72.476383, "o", "u"]
[72.511414, "o", "p"]
[72.546552, "o", " "]
[72.581587, "o", "-"]
[72.616882, "o", "d"]
[72.651922, "o", " "]
[72.687629, "o", "-"]
[72.722774, "o", "-"]
[72.757612, "o", "b"]
[72.792837, "o", "u"]
[72.828013, "o", "i"]
[72.862895, "o", "l"]
[72.898256, "o", "d"]
[72.933001, "o", "\r\n"]
[73.338296, "o", "[+] Running 5/5\r\n ✔ app    Built                                 0.0s\r\n ✔ token  Built                                 0.0s\r\n ✔ Network dunebot_mynet  Created               0.1s\r\n ✔ Container dunebot-app-1    Started           0.3s\r\n ✔ Container dunebot-token-1  Started           0.3s\r\n"]
[75.143844, "o", "\r\n"]
[76.949745, "o", "  Two services start:\r\n"]
[78.755545, "o", "    • app   — DuneBot server (webhooks + dashboard) on :8080\r\n"]
[80.56111, "o", "    • token — JWT token service on :50051 (gRPC) & :8081 (HTTP)\r\n"]
[82.366354, "o", "\r\n"]
[84.171997, "o", "\u001b[32m$\u001b[0m d"]
[84.207361, "o", "o"]
[84.242833, "o", "c"]
[84.27802, "o", "k"]
[84.313224, "o", "e"]
[84.348389, "o", "r"]
[84.383662, "o", " "]
[84.419274, "o", "c"]
[84.454701, "o", "o"]
[84.489486, "o", "m"]
[84.525066, "o", "p"]
[84.559923, "o", "o"]
[84.595199, "o", "s"]
[84.630176, "o", "e"]
[84.665735, "o", " "]
[84.70111, "o", "p"]
[84.736413, "o", "s"]
[84.77167, "o", "\r\n"]
[85.177032, "o", "NAME                 IMAGE               STATUS         PORTS\r\ndunebot-app-1        dunebot-app         Up (healthy)   0.0.0.0:8080->8080/tcp\r\ndunebot-token-1      dunebot-token       Up             0.0.0.0:50051->50051/tcp, 0.0.0.0:8081->8080/tcp\r\n"]
[86.982481, "o", "\r\n\u001b[1;36m── Step 4 · Connect a code-owner account ──────────────────────────────────\u001b[0m\r\n"]
[87.787997, "o", "  Open in a browser:\r\n"]
[89.593552, "o", "    https://<your-host>/app/github/setup?installation_id=<id>\r\n"]
[91.399165, "o", "\r\n"]
[93.204039, "o", "  DuneBot runs the GitHub OAuth device flow and shows a code:\r\n"]
[95.009756, "o", "\r\n"]
[96.815466, "o", "\u001b[32m$\u001b[0m e"]
[96.851324, "o", "c"]
[96.886288, "o", "h"]
[96.921572, "o", "o"]
[96.956599, "o", " "]
[96.991917, "o", "\""]
[97.026872, "o", "O"]
[97.061942, "o", "p"]
[97.097039, "o", "e"]
[97.131967, "o", "n"]
[97.167102, "o", "i"]
[97.202234, "o", "n"]
[97.237073, "o", "g"]
[97.272121, "o", " "]
[97.307511, "o", "O"]
[97.34223, "o", "A"]
[97.377054, "o", "u"]
[97.412711, "o", "t"]
[97.447695, "o", "h"]
[97.482744, "o", " "]
[97.517704, "o", "d"]
[97.5528, "o", "e"]
[97.587844, "o", "v"]
[97.622941, "o", "i"]
[97.657863, "o", "c"]
[97.692797, "o", "e"]
[97.728256, "o", " "]
[97.764027, "o", "f"]
[97.799103, "o", "l"]
[97.834616, "o", "o"]
[97.869777, "o", "w"]
[97.904694, "o", "."]
[97.939495, "o", "."]
[97.974682, "o", "."]
[98.009632, "o", "\""]
[98.044673, "o", "\r\n"]
[98.449698, "o", "  Please go to https://github.com/login/device\r\n  and enter the code:  DUNE-BOTX\r\n"]
[100.255012, "o", "\r\n"]
[102.059861, "o", "  Authorize with a CODEOWNER account.\r\n"]
[103.865248, "o", "  DuneBot stores the token and will use it to approve & merge PRs.\r\n"]
[105.671393, "o", "\r\n"]
[107.477325, "o", "\r\n\u001b[1;36m── Step 5 · Add .github/dunebot.yaml to a repository ──────────────────────────────────\u001b[0m\r\n"]
[108.283212, "o", "  A minimal config that auto-approves Dependabot PRs:\r\n"]
[110.088742, "o", "\r\n"]
[111.897757, "o", "  version: 1.0.0\r\n\r\n  approve:\r\n    approver: \"your-bot-username\"\r\n    include:\r\n      - authors:\r\n        - \"dependabot[bot]\"\r\n    required_statuses:\r\n      - \"ci/circleci: build\"\r\n\r\n  merge:\r\n    method: squash\r\n    include:\r\n      - authors:\r\n        - \"dependabot[bot]\"\r\n"]
[111.898242, "o", "\r\n"]
[113.703054, "o", "\r\n\u001b[1;36m── Step 6 · Verify with a test Pull Request ──────────────────────────────────\u001b[0m\r\n"]
[114.508752, "o", "  Open a Dependabot PR, then watch the logs:\r\n"]
[116.31427, "o", "\r\n"]
[118.119877, "o", "\u001b[32m$\u001b[0m d"]
[118.155702, "o", "o"]
[118.190851, "o", "c"]
[118.225944, "o", "k"]
[118.260909, "o", "e"]
[118.296009, "o", "r"]
[118.331024, "o", " "]
[118.366293, "o", "c"]
[118.401245, "o", "o"]
[118.436498, "o", "m"]
[118.471389, "o", "p"]
[118.506513, "o", "o"]
[118.541656, "o", "s"]
[118.576792, "o", "e"]
[118.611624, "o", " "]
[118.64672, "o", "l"]
[118.681876, "o", "o"]
[118.716835, "o", "g"]
[118.751841, "o", "s"]
[118.786396, "o", " "]
[118.821073, "o", "-"]
[118.856386, "o", "f"]
[118.891635, "o", " "]
[118.926718, "o", "a"]
[118.961831, "o", "p"]
[118.996701, "o", "p"]
[119.031478, "o", "\r\n"]
[119.436965, "o", "dunebot-app-1  | time=2026-07-23T16:30:01Z level=INFO msg=\"webhook received\" event=pull_request action=opened\r\ndunebot-app-1  | time=2026-07-23T16:30:01Z level=INFO msg=\"evaluating PR #42 in myorg/myrepo\"\r\ndunebot-app-1  | time=2026-07-23T16:30:02Z level=INFO msg=\"author dependabot[bot] matches include rule\"\r\ndunebot-app-1  | time=2026-07-23T16:30:03Z level=INFO msg=\"required status 'ci/circleci: build' passed\"\r\ndunebot-app-1  | time=2026-07-23T16:30:03Z level=INFO msg=\"approving PR #42 as your-bot-username\"\r\ndunebot-app-1  | time=2026-07-23T16:30:04Z level=INFO msg=\"merging PR #42 (squash)\"\r\ndunebot-app-1  | time=2026-07-23T16:30:05Z level=INFO msg=\"PR #42 merged successfully\"\r\n"]
[121.242502, "o", "\r\n"]
[123.048577, "o", "  ─────────────────────────────────────────────────────────────────\r\n"]
[124.853944, "o", "  ✅  DuneBot is running! Dependabot PRs are now auto-approved\r\n"]
[126.659626, "o", "     and merged when all required statuses pass.\r\n"]
[128.465119, "o", "\r\n"]
[130.27091, "o", "  📖  Full guide:  docs/installation-guide.md\r\n"]
[132.076363, "o", "  🎬  Video page:  docs/video-tutorial.md\r\n"]
[133.881648, "o", "\r\n"]
[135.687129, "o", "  Thanks for watching!\r\n"]
[137.492331, "o", "\r\n"]
